# CRUD-REST-API-using-Spring-boot

./: README.md
candidate-service/: HELP.md  jenkins  pom.xml
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/: CandidateServiceApplication.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/annotation/: Age.java  MobileNumber.java  UniqueEmail.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/configuration/: AuditConfig.java  CacheConfig.java  ModelMapperConfig.java  PageConfiguration.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/controller/: CandidateController.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/entity/: AuditableEntity.java  BatchEntity.java  CandidateEntity.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/exception/: GlobalExceptionHandler.java  InvalidPropertyException.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/filter/: LoggingFilter.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/model/: AuditableModel.java  CandidateModel.java  ErrorResponseModel.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/repository/: CandidateRepository.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/response/: ErrorResponse.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/service/: CandidateService.java  CandidateServiceImpl.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/util/: CustomUtils.java
candidate-service/src/main/java/com/techietact/mycognitiv/candidate/validator/: AgeValidator.java  MobileNumberValidator.java  UniqueEmailValidator.java
candidate-service/src/main/resources/: application.properties  log4j2-spring.xml
candidate-service/src/test/java/com/techietact/mycognitiv/candidate/: CandidateServiceApplicationTests.java
