# Application name
spring.application.name=candidate-service

# Server settings
server.address=0.0.0.0
server.port=8082
server.servlet.context-path=/mycognitiv/candidate-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_cognitiv
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update

# Logging configuration
logging.level.root=info
#logging.pattern.console=%n%msg%n


